body, h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd
{
  margin: 0px;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    transition: 350ms;
}

.theme-switcher {
    position: absolute;
    top: 3%;
    width: 6rem;
    height: 3rem;
    display: flex;
    align-items: center;
    font-weight: bold;
    border-radius: 2rem;
    cursor: pointer;
    border: none;
    transition: 150ms;
    justify-content: flex-start;
}

.sun-svg {
    height: 2rem;
}

.card-container {
    width: 350px;
    border-radius: 2rem;
}

.avatar-container {
    position: relative;
    height: 400px;
}

.avatar-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px 25px 0px 0px;
}

.status {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: fit-content;
    padding: 0.75rem;
    border-radius: 2rem;
    background-color: hsla(207, 65%, 52%, 0.8);
    color: white;
    font-weight: 600;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    gap: 0.5rem;
}

.checked-svg {
    height: 1rem;
    width: 25px;
    color: white;
}

.info-container {
    position: relative;
    margin-top: -2rem;
    border-radius: 2rem;
    z-index: 2;
    transition: 350ms;
}

.content {
    text-align: center;
    margin-top: -2rem;
    padding: 2rem;
}

.rating {
    display: flex;
    font-weight: 700;
    gap: 0.25rem;
    justify-content: center;
}

.star-svg {
    height: 1rem;
    width: 1rem;
}

.name {
    font-size: 24px;
    font-weight: 800;
    margin-top: 1rem;
}

.skills {
    font-size: 1rem;
    margin-top: 0.5rem;
}

.price {
    margin-top: 2rem;
}

.price-value {
    font-size: 1.3rem;
    font-weight: 700;
    margin-left: 0.5rem;
}

.hire-button {
    width: 90%;
    color: white;
    font-weight: bold;
    font-size: 22px;
    border-radius: 2rem;
    padding: 0.75rem 1.5rem;
    margin-top: 1.5rem;
    cursor: pointer;
    border: none;
    transition: 150ms;
}

.contacts-list {
    display: flex;
    justify-content: center;
}

.contact-item {
    width: 25%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item:not(:last-child) {
    border-right: 1px solid rgba(220, 220, 220, 0.5);
}

.contact-icon {
    height: 2rem;
    width: 2rem;
    transition: 300ms;
}

.contact-icon:hover {
    transform: scale(1.5);
}

/*sass-structure-for-compilyng*/

body.light{
  background-color: rgb(220, 220, 220);
  .theme-switcher{
    background-color:rgb(80, 80, 80);
    color: white;
  }

  .info-container {
    background-color: white;
  }

  .star-svg {
    color: goldenrod;
  }

  .feedback-count {
    opacity: 0.5;
  }

  .name {
    opacity: 0.8;
  }

  .skills {
    opacity: 0.6;
  }

  .price {
    opacity: 0.7;
  }

  .price-value {
    opacity: 0.9;
  }

  .hire-button {
    background-color:#d14f4f;
  }

  .hire-button:hover {
    background-color:#e24c4c;
  }

  .contact-item {
    border-top: 1px solid rgba(220, 220, 220, 0.5);
  }

  .contact-icon {
    color: rgb(80, 80, 80);
  }
}


body.dark{
  background-color: rgb(30, 30, 30);
  .theme-switcher {
    justify-content: flex-end;
    background-color:whitesmoke;
    color: black;
  }

  .info-container {
    color: whitesmoke;
    background-color: rgb(80, 80, 80);
    transition: 350ms;
  }

  .star-svg {
    color: gold;
  }

  .feedback-count {
    opacity: 0.8;
  }

  .name {
    opacity: 1;
  }

  .skills {
    opacity: 0.8;
  }

  .price {
    opacity: 1;
  }

  .price-value {
    opacity: 0.8;
  }

  .hire-button {
    background-color:#d14f4f;
  }

  .hire-button:hover {
    background-color:#e24c4c;
  }

  .contact-item {
    border-top: 1px solid rgba(220, 220, 220, 0.2);
  }

  .contact-item:not(:last-child) {
    border-right: 1px solid rgba(220, 220, 220, 0.2);
  }

  .contact-icon {
    color:rgb(220, 220, 220);
  }

  .contact-icon:hover {
    color: white;
  }
}